<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aesir Foundry</title>

<style>

body{
    margin:0;
    background:#121212;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
}

.hero{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
}

h1{
    font-size:4rem;
    color:#d4af37;
    margin-bottom:10px;
}

.tagline{
    font-size:1.5rem;
}

</style>

</head>

<body>

<div class="hero">

    <h1>Aesir Foundry</h1>

    <div class="tagline">
        Forged With Purpose
    </div>

</div>

</body>

</html>
